
        VITE_APP_title=
        
        VITE_APP_icon=
        
        VITE_APP_productName=亚洲在线体育竞猜投注
        
        VITE_APP_productDescription=亚洲在线体育竞猜投注
        
        VITE_APP_version=0.0.1
        
        VITE_APP_versionName=undefined
        
        VITE_APP_versionDate=8/2/2023, 1:23:10 PM
        
        VITE_APP_max_width=1350
        
        VITE_APP_body_bg_day=FFFFFF
        
        VITE_APP_body_bg_night=191C24
        
        VITE_APP_day_logo=
        
        VITE_APP_night_logo=
        
        VITE_APP_compatible_logo=
        
        VITE_APP_default_theme=undefined
        
        VITE_APP_BRANCH=
        
        VITE_APP_TAG=
        
        VITE_APP_BUILD_TAG=
        
        VITE_APP_NODE_ENV=
        
        VITE_APP_error_upload_url=https://information-api.sportxxxwo8.com/error_info
        
        VITE_APP_hidApi=https://www.googletagmanager.com/gtag/js?id=G-H3XWBEMYYL
        
        VITE_APP_GA_TRACKING_ID=G-H3XWBEMYYL
        
        VITE_APP_current_env=local_test
        
        VITE_APP_BUILD_VERSION=2023-08-01-14-31-09
        
        VITE_APP_current_env_build_in_oss=%7B%22img%22%3A%5B%224dWmyPxV9%2BvsSqYXkBo4NjsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%5D%2C%22static%22%3A%5B%5D%2C%22file_name%22%3A%22test.json%22%2C%22chatroom%22%3A%5B%22Wgyqkdxr3RAnl0YbHKKnHQ%3D%3D%22%5D%2C%22GAB%22%3A%7B%22api%22%3A%5B%22wpS6jQ6pOCFaf5gUn%2FskSDsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%2C%22wpS6jQ6pOCFaf5gUn%2FskSDsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%5D%7D%2C%22type%22%3A%22%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%22%2C%22testFileUpload%22%3A%7B%22opt%22%3A%22test%20FTP%20123%22%7D%2C%22update_time%22%3A%222023-07-30%2016%3A27%3A20%22%2C%22live_domains%22%3A%7B%22pc%22%3A%22Wgyqkdxr3RAnl0YbHKKnHQ%3D%3D%22%2C%22h5%22%3A%22Wgyqkdxr3RAnl0YbHKKnHQ%3D%3D%22%2C%22end%22%3A%22Wgyqkdxr3RAnl0YbHKKnHQ%3D%3D%22%7D%2C%22GAS%22%3A%7B%22api%22%3A%5B%22EPh262EChsXWphDmCpQNOzsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%5D%7D%2C%22api%22%3A%5B%22tk4BqOIT6Gs78xQp%2F39fQjsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%5D%2C%22update_by%22%3A%22ob%22%2C%22GAY%22%3A%7B%22api%22%3A%5B%22isfQZCiWuWsbDiWY34e1218gfnJhkhO%2BgGKfXx%2FtsjI%3D%22%5D%7D%2C%22GACOMMON%22%3A%7B%22api%22%3A%5B%22tk4BqOIT6Gs78xQp%2F39fQjsYFiMbuQysCah8C6GllsbeEx%2BQpGN9PK%2BbOm9lsKyG%22%5D%7D%7D
        