
        VITE_APP_title=
        
        VITE_APP_icon=
        
        VITE_APP_productName=亚洲在线体育竞猜投注
        
        VITE_APP_productDescription=亚洲在线体育竞猜投注
        
        VITE_APP_version=0.0.1
        
        VITE_APP_versionName=undefined
        
        VITE_APP_versionDate=8/2/2023, 12:37:42 PM
        
        VITE_APP_max_width=1350
        
        VITE_APP_body_bg_day=FFFFFF
        
        VITE_APP_body_bg_night=191C24
        
        VITE_APP_day_logo=
        
        VITE_APP_night_logo=
        
        VITE_APP_compatible_logo=
        
        VITE_APP_default_theme=undefined
        
        VITE_APP_BRANCH=
        
        VITE_APP_TAG=
        
        VITE_APP_BUILD_TAG=
        
        VITE_APP_NODE_ENV=
        
        VITE_APP_error_upload_url=https://information-api.sportxxxwo8.com/error_info
        
        VITE_APP_hidApi=https://www.googletagmanager.com/gtag/js?id=G-3SFG732R1J
        
        VITE_APP_GA_TRACKING_ID=G-3SFG732R1J
        
        VITE_APP_current_env=idc_online
        
        VITE_APP_BUILD_VERSION=2023-08-01-14-31-09
        
        VITE_APP_current_env_build_in_oss=%7B%22update_time%22%3A%222023-04-29%2014%3A08%3A08%22%2C%22img%22%3A%5B%22xT0MB1SUufY8P4%2FVYtnuK73%2BAbGrIRC7TGCfeBOVRn8%3D%22%5D%2C%22static%22%3A%5B%22kRcCH5iub7vwYlL7KDPEoynVwXg74hBwdJQNBC7sdl9aDKqR3GvdECeXRhscoqcd%22%5D%2C%22live_domains%22%3A%7B%22pc%22%3A%22zAeaUCCp6Q2vzOwnXNDMuu%2B0STybCXgyk852i7jr6xl%2FUkN1QmDi%2Fy0TPBmRgQLF%22%2C%22h5%22%3A%22PGzZGHFGd7GRcJKI4nIZc22EFl%2Fax3WYFXSVDyYOuNl%2FUkN1QmDi%2Fy0TPBmRgQLF%22%2C%22end%22%3A%22Ktf%2Bdb%2B0A6KHZe%2Ffp5p8yePqTEDfRZ3fVdLo4EiBMOHuxPUIBerEhSvacm6VEJyt%22%7D%2C%22file_name%22%3A%22prod.json%22%2C%22GAS%22%3A%7B%22api%22%3A%5B%22WMDwqjhgM98SA487Y577ln5%2B7JDDFGLQdlrgZVVFmf0%3D%22%2C%22v1qHf6R6WhJVxuqbW0Jyw%2BPwe4Wlfs5ZJPbS%2Fo8sVYo%3D%22%2C%22ecSRAHjwT%2B%2F0y%2F7tN5%2BZQoq5T%2FWcuxym92Aa0e4X0ZU%3D%22%2C%22zOOscwb8%2FxPxVWU%2BSaGjCGBBt62pb%2FE8BiCEmX3AMKc%3D%22%2C%220Pm9Wgic75Evd1Jih6sWNmnzXE%2FqD2Cqps8ocaQWx2U%3D%22%2C%22VLfl67w7WB9pcz7pncFywoOUO3LFmfZoKp6BLY7MhQI%3D%22%2C%22rofHE2IylfyDEGaX6Vv4FZKSDnms2vqaZAM5wAhfUdQ%3D%22%2C%222wGQJcC2eCqL97SD9xgK8wQlnMQBaj91WqOcqxCRLcA%3D%22%2C%22ViHVJ9%2BcExp%2F9fw2RugliYTl%2FFN1gy4kYWSl5nBvOK0%3D%22%5D%7D%2C%22GAB%22%3A%7B%22api%22%3A%5B%228Xyd5JB%2BBjhJtKNgrV5IX2OpIFfZLjJRB0d96v%2FMgCI%3D%22%2C%22KG%2BYJVm2A90L70FDKL8j2gjANBr4TpZm7OgQmV5btfA%3D%22%2C%220GwRyuaJjUaR65%2BMQfHRRZYDeLtR0bCw9tmJgFiv2Ag%3D%22%2C%22NqcNTJgjT%2FhKcYlYIhMnaNOZWJ47uizXMXKked%2B9x3I%3D%22%2C%22qIYK0UtKw498ZkncpBsdLV8uBEzhBbToJeLiO8%2Fbhsk%3D%22%2C%22a%2Fq%2BN7h%2Ba62SSURhFTDvAWjufH8mSekDGOACWUHLNuw%3D%22%5D%7D%2C%22api%22%3A%5B%22CNyYOXngKUXqp1IvwLj5LK6H8Y%2B2zTChR2KsyCOTFZI%3D%22%2C%22q%2BGnUpmi3E%2FuF5OiDuykaXtr8OzplMWjLVG8L0zwutY%3D%22%2C%22FClTYcv7NB%2Fc5eRj4ut47Vn4UA3U4tZ2IL5cTC4gB1M%3D%22%2C%22HcWCkGX80l%2BFMhp3AOoPK8M5QQdFdDTsZtd3SoNwXKlOYjZYXt%2FK3a0G%2FdTCM68M%22%2C%22xfcktyQsT6Hg80oxBjRru7snwGtM4DpGA0RcUafAY3o%3D%22%2C%22uV7EbQ3ENLpmPPQjxel1kE3SAUxH0nMkd2kJjD6fpcQ%3D%22%2C%22K%2F5SCtWNfCQG%2BL1qCiEjh7x87j%2BBDk2nOCTwlMllAhM%3D%22%5D%2C%22update_by%22%3A%22ob%22%2C%22type%22%3A%22%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%22%2C%22GAY%22%3A%7B%22api%22%3A%5B%22VXZRuXmeEhf4bAFJCmxi%2BWsv%2BDp7HP8RE22HXRJfddI%3D%22%2C%22LVqea%2B%2FmtzUvs5zISpaynM4XmdEXOmb%2FzSVGOHwFkfw%3D%22%2C%22D%2FJAaNHRBi9%2FXO4eyxJxRIHc7xG9UHTe%2BUZ8Wfdg73c%3D%22%2C%22VkHjaq%2BFFp%2Bz8fb2LLsn9um%2FEQMrxwSORCQ0qb8b0Bc%3D%22%2C%226exRJpI4%2BTW9Aixo7X38Qvw09qvOhASbP8GtE53U42o%3D%22%2C%22b1u1kjZgJLVOuRFRTPZLcO0C55R8v55hkckdIJnvnb4%3D%22%2C%224eLLLhTiBUvgk8u5foQd5JLSfI2ZDzUJ%2FjKFZYGL1HY%3D%22%2C%22vgxpBqJGe1PSW78w9uCD2Em2mshZxeOT5xIi38OsdxQ%3D%22%5D%7D%2C%22GACOMMON%22%3A%7B%22api%22%3A%5B%22CNyYOXngKUXqp1IvwLj5LK6H8Y%2B2zTChR2KsyCOTFZI%3D%22%2C%22q%2BGnUpmi3E%2FuF5OiDuykaXtr8OzplMWjLVG8L0zwutY%3D%22%2C%22FClTYcv7NB%2Fc5eRj4ut47Vn4UA3U4tZ2IL5cTC4gB1M%3D%22%2C%22er6U8bBP11AdRPUrpwxCbSNR7uV2wp6zlgYr4NFhl%2Fw%3D%22%2C%22xfcktyQsT6Hg80oxBjRru7snwGtM4DpGA0RcUafAY3o%3D%22%2C%22s70hXmlTlPhbz3hul8yoA6V1YpFeMjaRjsDFlVY6Xsc%3D%22%2C%22K%2F5SCtWNfCQG%2BL1qCiEjh7x87j%2BBDk2nOCTwlMllAhM%3D%22%5D%7D%7D
        